[gd_scene format=3 uid="uid://b4apm31d0qqa1"]

[ext_resource type="Script" uid="uid://b3ukncf6rqk0g" path="res://script/building.gd" id="1_avvsr"]
[ext_resource type="Texture2D" uid="uid://1x85e3ws3qff" path="res://assets/building.png" id="2_bvjic"]

[node name="extractor" type="Node2D" unique_id=38854891 groups=["building"]]
script = ExtResource("1_avvsr")
is_producer = true
building_type = "extractor"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1089881787]
texture = ExtResource("2_bvjic")

[node name="Label" type="Label" parent="." unique_id=1602120845]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="Line2D" type="Line2D" parent="." unique_id=1833046399]
points = PackedVector2Array(0, 0)
width = 8.0
default_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
